name: D:\Projects\test-agar.io\agar-io\env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.8
  - tensorflow=2.10.0
  - ffmpeg
  - ipykernel
  - matplotlib
  - numpy
  - pandas
  - pyautogui
  - scikit-learn
  - seaborn
  - tqdm
  - pip
  - pip:
    - opencv-python
prefix: D:\Projects\test-agar.io\agar-io\env
