# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.0.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.5=py311h5bb9823_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
bzip2=1.0.8=he774522_0
ca-certificates=2023.08.22=haa95532_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=py311haa95532_0
comm=0.1.2=py311haa95532_0
contourpy=1.0.5=py311h59b6b97_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py311hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
easyprocess=1.1=pypi_0
entrypoint2=1.1=pypi_0
executing=0.8.3=pyhd3eb1b0_0
ffmpeg=4.2.2=he774522_0
flatbuffers=23.5.26=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
gast=0.5.4=pypi_0
giflib=5.2.1=h8cc25b3_3
google-auth=2.23.4=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.59.2=pypi_0
h5py=3.10.0=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.4=pypi_0
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.25.0=py311h746a85d_0
ipython=8.15.0=py311haa95532_0
ipywidgets=8.0.4=py311haa95532_0
jedi=0.18.1=py311haa95532_1
joblib=1.2.0=py311haa95532_0
jpeg=9e=h2bbff1b_1
jupyter_client=8.5.0=py311haa95532_0
jupyter_core=5.5.0=py311haa95532_0
jupyterlab_widgets=3.0.9=py311haa95532_0
keras=2.14.0=pypi_0
kiwisolver=1.4.4=py311hd77b12b_0
krb5=1.20.1=h5b6d351_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=16.0.6=pypi_0
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libpng=1.6.39=h8cc25b3_0
libpq=12.15=h906ac69_1
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.1=hd77b12b_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=py311haa95532_0
matplotlib-base=3.8.0=py311hf62ec03_0
matplotlib-inline=0.1.6=py311haa95532_0
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.8=py311h2bbff1b_0
mkl_random=1.2.4=py311h59b6b97_0
ml-dtypes=0.2.0=pypi_0
mouseinfo=0.1.3=pypi_0
mss=9.0.1=pypi_0
munkres=1.1.4=py_0
nest-asyncio=1.5.6=py311haa95532_0
numexpr=2.8.7=py311h1fcbade_0
numpy=1.26.1=pypi_0
numpy-base=1.26.0=py311hd01c5d8_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.1.78=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.0.12=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=py311haa95532_0
pandas=2.1.1=py311hf62ec03_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.1.0=pypi_0
pip=23.3.1=pypi_0
platformdirs=3.10.0=py311haa95532_0
ply=3.11=py311haa95532_0
prompt-toolkit=3.0.36=py311haa95532_0
protobuf=4.25.0=pypi_0
psutil=5.9.0=py311h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pyautogui=0.9.54=pypi_0
pygetwindow=0.0.9=pypi_0
pygments=2.15.1=py311haa95532_1
pymsgbox=1.0.9=pypi_0
pyparsing=3.0.9=py311haa95532_0
pyperclip=1.8.2=pypi_0
pyqt=5.15.10=py311hd77b12b_0
pyqt5-sip=12.13.0=py311h2bbff1b_0
pyrect=0.2.0=pypi_0
pyscreenshot=3.1=pypi_0
pyscreeze=0.1.29=pypi_0
python=3.11.5=he1021f5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytweening=1.0.7=pypi_0
pytz=2023.3.post1=py311haa95532_0
pywin32=305=py311h2bbff1b_0
pyzmq=25.1.0=py311hd77b12b_0
qt-main=5.15.2=h19c9488_10
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.2.2=py311hd77b12b_1
scipy=1.11.4=py311hc1ccb85_0
seaborn=0.12.2=py311haa95532_0
setuptools=68.0.0=py311haa95532_0
sip=6.7.12=py311hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.14.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.14.0=pypi_0
tensorflow-estimator=2.14.0=pypi_0
tensorflow-intel=2.14.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h2bbff1b_0
tornado=6.3.3=py311h2bbff1b_0
tqdm=4.65.0=py311h746a85d_0
traitlets=5.7.1=py311haa95532_0
typing-extensions=4.8.0=pypi_0
tzdata=2023c=h04d1e81_0
urllib3=2.0.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py311haa95532_0
widgetsnbextension=4.0.5=py311haa95532_0
wrapt=1.14.1=pypi_0
xz=5.4.2=h8cc25b3_0
zeromq=4.3.4=hd77b12b_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0